$box-primary-color:#f0f0f0
$box-secondary-color:#616b3a
$text-color: #333
$font-weight-bold: 700
$font-weight-normal: 400
$font-size-huge: 3rem
$font-size-large: 2rem
$font-size-medium: 1.5rem
$font-size-small: 1.2rem
$font-size-tiny: 1rem