// Quelle für animiertes Burger Icon: https://codepen.io/designcouch/pen/ExvwPY
// (für React angepasst)
  
.navIcon
  width: 40px
  height: 40px
  position: relative
  margin: 0 auto
  z-index: 1000
  display: block
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer

  span
    display: block
    position: absolute
    height: 6px
    width: 100%
    background: #333
    border-radius: 6px
    opacity: 1
    left: 0
    transform: rotate(0deg)
    transition: all .25s ease-in-out

  span:nth-child(1)
    top: 0px
    background: #333

  span:nth-child(2), span:nth-child(3)
    top: 12px
    background: #333

  span:nth-child(4)
    top: 24px
    background: #333

  &.open
    span:nth-child(1)
      top: 12px
      width: 0%
      left: 50%
      background: #f0f0f0

    span:nth-child(2)
      transform: rotate(45deg)
      background: #f0f0f0

    span:nth-child(3)
      transform: rotate(-45deg)
      background: #f0f0f0

    span:nth-child(4)
      top: 12px
      width: 0%
      left: 50%
      background: #f0f0f0

@media only screen and (min-width: 768px)
  .navIcon
    transform: scale(150%) translateX(2vw)
