.button
    background-color: transparent
    border: 2px solid black
    color: black
    max-width: 200px
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    margin: 20px 2px
    cursor: pointer
    border-radius: 8px
    justify-self: flex-end
    align-self: flex-end
    &:hover
        background-color: black
        border: 2px solid black
        color: white !important
    a
        color: inherit