.card
    background-color: #fff
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    border-radius: 4px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
    padding: 20px
    width: 200px
    margin-bottom: 20px
    img
        margin: 20px 0
        width: 160px
        height: 160px
    figure figcaption.cardTitle
        display: block
        font-size: 1rem
        font-weight: 600
        margin-top: 10px
        