.navigationBar 
    ul
        margin: 40px auto
        width: 800px
        display: flex
        justify-content: space-between
        li
            list-style: none
            a
                text-decoration: none
                color: #000
                font-size: 1.5rem
                font-weight: 700
                &:hover
                    color: #f00
                &:focus
                    color: #000
            a.active
                color: #616b3a
                text-decoration: underline
                font-size: 1.5rem
                font-weight: 600
                &:hover
                    color: #f00
                &:focus
                    color: #616b3a



    