.footer
    background-color: #333
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    color: white
    text-align: center
    padding: 20px 80px 10px
    box-sizing: border-box
    width: 100vw
    position: fixed
    bottom: 0
    left: 0
    .copyright
        grid-column: 1 / 3
    .socialMediaIcons
        display: flex
        justify-content: space-around
        width: 100px
        grid-column: 4 / 4
        place-self: center
        figure img.facebookLogo 
                transform: translateY(-2px)
    .impressumLink
        grid-column: 5 / 5
        color: white
        text-decoration: none
        &:hover
            color: #f00