.mobileMenu
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: #333
    z-index: 500
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: left 0.5s
    ul
        list-style-type: none
        padding: 0
        margin: 0
        height: 60vh
        width: 70vw
        display: grid
        grid-template-rows: repeat(5, 1fr)
        grid-template-columns: 1fr
        li
            justify-self: center
            align-self: center
            font-size: 2rem
            text-align: center
            cursor: pointer
            a
                color: #f0f0f0
                text-decoration: none
                &:hover
                    color: #333
                    text-decoration: underline

.mobileMenuClosed
    position: fixed
    top: 0
    left: -100vw
    width: 100vw
    height: 100vh
    background-color: #333
    z-index: 500
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: left 0.5s