@use "../styles/variables.sass" as *
    
.sideBar
    color: $text-color
    background-color: $box-primary-color
    max-width: 20vw
    justify-self: end
    padding: 20px
    h2
        font-size: $font-size-large
        text-align: center
        max-width: 680px
        margin-bottom: 20px
    ul
        list-style-type: none
        padding: 0
        li
            margin-bottom: 20px
            a
                color: $text-color
                text-decoration: none
                font-weight: $font-weight-bold
                font-size: $font-size-medium
                &:hover
                    text-decoration: underline