.container 
    margin: 0 auto
    max-width: 1400px

    section
        display: flex
        flex-direction: column
        align-items: center
        h1
            font-size: 3rem
            margin-bottom: 40px

        article
            display: flex
            align-items: flex-start
            gap: 20px
            
            figure img
                max-width: 40vw
                flex-shrink: 0
                margin: 0 20px 10px 0

            div.textContent
                flex: 1
                max-width: calc(100% - 320px)
                margin-bottom: 120px
