.blogPage
    display: grid
    grid-template-columns: 60vw 40vw
    grid-template-rows: 80px 1fr
    h1
        font-size: 3rem
        text-align: center
        margin-bottom: 40px
        grid-row: 1 / 2
        grid-column: 1 / 3
    .blogSection 
        display: flex
        flex-direction: column
        justify-content: center
        background-color: white
        width: 60vw
        margin: 0 0 120px 5vw
        grid-row: 2 / 3
        grid-column: 1 / 2
        .blogArticle 
            display: flex
            justify-content: space-between
            color: #333
            background-color: #f0f0f0
            font-weight: 700
            text-align: center
            max-height: 600px
            h3
                font-size: 1.7rem
                text-align: left
                max-width: 680px
                margin-bottom: 20px
            .articleContent
                display: flex
                flex-direction: column
                justify-content: center
                align-items: flex-start
                padding: 20px 80px
                text-align: left
                p
                    max-width: 680px
                .button
                    align-self: flex-start
            figure img
                width: 30vw
                object-fit: cover
                object-position: center
                height: 100%
    .blogAside
        grid-row: 2 / 3
        grid-column: 2 / 3
        margin: 0 5vw 120px 0
        color: #333
        background-color: #f0f0f0



    