@use "../styles/variables.sass" as *

@mixin flex-column-center
    display: flex
    flex-direction: column
    align-items: center

@mixin grid-layout
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: auto auto 1fr
    gap: 20px

@mixin img-size($max-width: 30vw)
    max-width: $max-width
    height: 100%
    object-fit: cover

.coffeeList
    max-width: 80vw
    margin: 0 auto 120px
    h1
        font-size: $font-size-huge
    h1, h2
        text-align: center
    .coffeeArticle
        margin-top: 40px
        @include grid-layout
        .coffeePicture
            grid-column: 1 / 2
            grid-row: 1 / 4
            justify-self: end
            img
                @include img-size
                
                margin-right: 20px 
        .coffeeTitle, .coffeeSubtitle, .coffeeText
            grid-column: 2 / 3
        .coffeeTitle
            grid-row: 1 / 2
            font-size: $font-size-large
        .coffeeSubtitle
            grid-row: 2 / 3
            font-size: $font-size-medium
        .coffeeText
            grid-row: 3 / 4

@media only screen and (max-width: 1080px)
    .coffeeList
        h1
            font-size: $font-size-large
        h2
            font-size: $font-size-medium
        .coffeeArticle
            .coffeePicture img
                @include img-size($max-width: 40vw)

@media only screen and (max-width: 768px)
    .coffeeList
        max-width: 100vw
        margin: 0
        h1
            font-size: $font-size-large
        h2
            font-size: $font-size-medium
            margin-bottom: 20px
            padding: 0 12px
        .coffeeArticle
            gap: 0px
            width: 100vw
            min-height: 330px
            margin: 0
            &:nth-of-type(odd)
                background-color:$box-secondary-color
                color: white
            &:nth-of-type(even)
                background-color:$box-primary-color
            &:nth-of-type(2) .coffeePicture img
                object-position: 30% 50%
            .coffeePicture
                grid-column: 1 / 2
                grid-row: 1 / 4
                justify-self: center
                img
                    @include img-size($max-width: 50vw)
                    margin-right: 0  
            .coffeeTitle, .coffeeSubtitle, .coffeeText
                grid-column: 2 / 3
                padding: 0 12px
            .coffeeTitle
                grid-row: 1 / 2
                font-size: $font-size-small
                padding: 10px 12px
            .coffeeSubtitle
                grid-row: 2 / 3
                font-size: $font-size-tiny
            .coffeeText
                font-size: $font-size-tiny
                grid-row: 3 / 4
                padding-bottom: 10px
                