h1.title
    font-size: 2rem
    margin: 60px 0 20px
    text-align: center
    
.formular
    width: 30vw
    margin: 0 auto 120px
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    border: 1px solid #333
    border-radius: 10px
    padding: 20px
    color: #333
    background-color: #f0f0f0
    label
        width: 26vw
        text-align: left
    input
        width: 25vw
        margin: 10px 0
        padding: 10px
        border-radius: 5px
        border: 1px solid #333
    textarea
        width: 25vw
        margin: 10px 0
        padding: 10px
        border-radius: 5px
        border: 1px solid #333
