.impressumSection
    width: 80vw
    margin: 0 auto 120px
    color: #333
    background-color: #f0f0f0
    padding: 40px

@media only screen and (max-width: 768px)
    .impressumSection
        width: 90vw
        padding: 20px
        margin: 0 auto
        address
            padding: 20px
            p
                margin-bottom: 0 !important
        h1
            font-size: 1.5rem
            margin-bottom: 20px
        h2
            font-size: 1.2rem
        p
            max-width: 100%
            margin-bottom: 20px
        ul
            margin-bottom: 20px
            li
                margin-bottom: 10px
        a
            color: #333
            text-decoration: underline
            &:hover
                color: #666