@use "./styles/variables.sass" as *
  
html, body
  overflow-x: hidden

h1, h2, h3, h4, h5, h6
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif

h1
  font-size: $font-size-huge
  font-weight: $font-weight-bold
  line-height: 1.1

p, li, label, input, textarea
  font-size: 1.2rem
  line-height: 1.3

figcaption
  display: none



