@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@import "./styles/variables.sass";
@import "./App.sass";
@import "./pages/Home.module.sass";
@import "./pages/About.module.sass";
@import "./pages/Contact.module.sass";
@import "./pages/NotFound.module.sass";
@import "./pages/Post.module.sass";
@import "./pages/impressum.module.sass";

@import "./components/Burgermenu.module.sass";
@import "./components/Button.module.sass";
@import "./components/Card.module.sass";
@import "./components/DesktopHeader.module.sass";
@import "./components/DesktopMenu.module.sass";
@import "./components/Footer.module.sass";
@import "./components/MobileHeader.module.sass";
@import "./components/MobileMenu.module.sass";
@import "./components/PostListSidebar.module.sass";

  
@use "./styles/variables.sass" as *
  
:root 
  font-family: "futura-pt", system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: $font-weight-normal

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


h1, h2, h3, h4, h5, h6
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
  
h1
  font-size: $font-size-huge
  line-height: 1.1

p, li, label, input, textarea
  font-size: $font-size-small
  line-height: 1.3

figcaption
  display: none

